# domainone

./: pom.xml
src/main/java/com/frank/domain/one/: DomainOneApplication.java
src/main/java/com/frank/domain/one/controller/: ConfigController.java
src/main/resources/: bootstrap.properties
